<!DOCTYPE html>


<html>
	<head>
		<title>3D Space for Human Interactions</title>
		
		<!-- make the screen and different devices match -->
		<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

            body { 
                    padding:0px; margin:0px; 
                     }

			#transpLeft{
			        position:absolute;
                                padding : 1%;
                                float: left;
			        left:0;
			        top:10;
			        background: rgba(255,255,255,.1);
			        width:25%;
			        height:95%;
                                overflow:auto;
                        }
			
			#transpRight{
			        position:absolute;
                                margin-left:27%;
                                color: white;
			        width:100%;
			        top:10px;
			        background: rgba(255,255,255,.1);  
			        height:15%;
					
                        }

                        #footer {
                                color:rgb(60, 60, 60);
                                clear:both;
                                position: absolute;
                                bottom: 0;
                                width:100%;
                                text-align:center;
                                padding:5px;	 	 
                        }


                        .round-button {
				position:absolute; 
				top:10px;
                        	height:95%;
                                width: 7%;
                                
                        }
                        
                        
                        .round-button-circle {
                        	width: 100%;
                        	height:0;
                        	padding-bottom: 100%;
                            border-radius: 50%;
                        	border:1px solid rgba(255,255,255,.1);
                            overflow:hidden;
    
                            background: rgba(255,255,255,.1);; 
                            box-shadow: 0 0 3px gray;
                        }
                        
                        
                        .round-button-circle:hover {
                        	background:#30588e;
                        }
                        .round-button a {
                            display:block;
                        	float:left;
                        	width:100%;
                        	padding-top:50%;
                            padding-bottom:50%;
                        	line-height:1em;
                        	margin-top:-0.5em;
    
                        	text-align:center;
                        	color:#e2eaf3;
                            font-family:Verdana;
                            font-size:.em;
                            font-weight:bold;
                            text-decoration:none;
                        }
                        
                        
                        .links{
                                
                                display : inline-block;
                                margin-left:10%;
                                
                        }



</style>

	</head>
	<body>



<div id = "transpLeft">
       
                <div id="div1"></div>
        
</div>
     
     
<div id = "transpRight">
        <script>
	document.getElementById("transpRight").innerHTML="";
        </script>
        
        <ul>
<li class="links"><div class="round-button"><div class="round-button-circle"><a href="http://example.com" class="round-button">Button 1</a></div></div><br></li>

<li class="links"><div class="round-button"><div class="round-button-circle"><a href="http://example.com" class="round-button">Button 2</a></div></div><br></li>

<li class="links"><div class="round-button"><div class="round-button-circle"><p class="round-button">Button 3</p></div></div></li>
</ul>

   
   <p id="navid">new camera position</p>    
        
</div>
 

        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/Projector.js"></script>
        <script src="js/Tween.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              


                <!-- this is the main file -->
	
        	<script src="mainNavid.js"></script>
     
                <!-- Footer -->
                <div id="footer"> &copy; 2015, Navid Roohi .All rights reserved.</div>

	</body>
</html>







